we 体育后台API开发功能及计划

咨询 （5个工作日）
（表结构，架构 12.25~12.26）
1.首页banner图 （12.27）
2.咨询模块(咨询分类) （12.27）加咨询模块用户绑定
3.发帖（图文，视频发帖）（12.28）
4.消息 （12.29）
5.点赞  (12.29) 点赞可取消
6.添加热门 (12.29)

快讯 (1个工作日)
1.快讯分类（1.2）
2.快讯发帖（1.2）

视频 （1个工作日）
1.视频分类 （1.3）
2.视频添加精彩锦集（1.3）
3.视频发布 （1.3）

咨询 快讯 视频 统一功能 （3个工作日）
1.评论，评论点赞，评论楼中楼 （1.4）
2.分享（1.5）
3.相关推荐（1.8）

（问题：评论楼中楼实现方式）

用户（确定 我的消息（可删除，打开能触达文章网页） 我的预约才能评估）
1.意见反馈
2.修改个人资料问题
3.我的关注
4.我的预约

（问题 我的关注，我的预约 实现方式）

赛程 （根据需要的具有赛事具体实现 确定最终方案后评估）
1.时时赛程列表 
2.直播流
3.赛程数据配置（如观看人数，点赞，竞猜）
4.评论
5.爆料
6.数据分析统计

（问题 数据分析统计还要不要）


